# SmartDoctor

./: .gitignore  SmartDoctor.Data.sln  SmartDoctor.sln
SmartDoctor.Data/: SmartDoctor.Data.csproj
SmartDoctor.Data/Consts/: Scope.cs
SmartDoctor.Data/ContextModels/: Answers.cs  Diseases.cs  OutpatientCards.cs  Patients.cs  Questions.cs  SmartDoctor_MedicalContext.cs  SmartDoctor_TestDataContext.cs  SmartDoctor_UsersContext.cs  Users.cs
SmartDoctor.Data/Enums/: AgeLimitsEnum.cs  BodyPartEnum.cs  OutpatientStatuses.cs  RoleTypes.cs
SmartDoctor.Data/JsonModels/: AuthModel.cs  CardDescriptionModel.cs  CardStatusModel.cs  CreatorModel.cs  DoctorPatientModel.cs  OutpatientModel.cs  PatientFioModel.cs  PatientModel.cs  UserByIdModel.cs
SmartDoctor.Data/Models/: AgeLimit.cs  AnswerModel.cs  MksResponse.cs  Rootobject.cs
SmartDoctor.Desease/: Program.cs  SmartDoctor.Desease.csproj  SmartDoctor.Medical.csproj  Startup.cs  appsettings.json
SmartDoctor.Desease/Controllers/: DiseaseController.cs  DrugController.cs  ValuesController.cs
SmartDoctor.Desease/Core/: DiseaseRepository.cs  DrugRepository.cs  IDiseaseRepository.cs  IDrugRepository.cs
SmartDoctor.Desease/Models/: Deseases.cs  Diseases.cs  SmartDoctor_DeseasesContext.cs  SmartDoctor_DiseasesContext.cs  SmartDoctor_MedicalContext.cs
SmartDoctor.Desease/Properties/: launchSettings.json
SmartDoctor.Helper/: Extension.cs  RequestExecutor.cs  SecurePasswordHasher.cs  SmartDoctor.Helper.csproj  StringValue.cs
SmartDoctor.Medical/: SmartDoctor.Medical.csproj  Startup.cs  appsettings.json
SmartDoctor.Medical/Controllers/: DiseaseController.cs  DrugController.cs  OutpatientController.cs
SmartDoctor.Medical/Core/: DiseaseRepository.cs  DrugRepository.cs  IDiseaseRepository.cs  IDrugRepository.cs  IOutpatientRepository.cs  OutpatientRepository.cs
SmartDoctor.Medical/Models/: Diseases.cs  OutpatientCards.cs
SmartDoctor.Medical/Properties/: launchSettings.json
SmartDoctor.Testing/: Program.cs  SmartDoctor.Testing.csproj  Startup.cs  appsettings.json
SmartDoctor.Testing/Controllers/: TestingController.cs
SmartDoctor.Testing/Core/: ITestRepository.cs  TestRepository.cs
SmartDoctor.Testing/Models/: Answers.cs  Questions.cs  SmartDoctor_TestDataContext.cs
SmartDoctor.Testing/Properties/: launchSettings.json
SmartDoctor.User/: Program.cs  SmartDoctor.User.csproj  Startup.cs  appsettings.json
SmartDoctor.User/Controllers/: UserController.cs
SmartDoctor.User/Core/: IUserRepository.cs  UserRepository.cs
SmartDoctor.User/Models/: Patients.cs  SmartDoctor_UsersContext.cs  Users.cs
SmartDoctor.User/Properties/: launchSettings.json
SmartDoctor.Web/: Program.cs  SmartDoctor.Web.csproj  Startup.cs
SmartDoctor.Web/Controllers/: HomeController.cs  OutpatientController.cs  TestController.cs  UserController.cs
SmartDoctor.Web/Core/: ControllerRepository.cs  IControllerRepository.cs
SmartDoctor.Web/Models/: ErrorViewModel.cs
SmartDoctor.Web/Properties/: launchSettings.json
SmartDoctor.Web/Views/: _ViewImports.cshtml
SmartDoctor.Web/Views/Home/: Contact.cshtml  Drugs.cshtml  Index.cshtml
SmartDoctor.Web/Views/Outpatient/: Index.cshtml  PatientReception.cshtml  TakePatient.cshtml
SmartDoctor.Web/Views/Shared/: _Layout.cshtml
SmartDoctor.Web/Views/Test/: AlreadyHasCompleteTest.cshtml  GetTest.cshtml  Index.cshtml
SmartDoctor.Web/Views/User/: DoctorRoom.cshtml  Login.cshtml  PatientRoom.cshtml  Patients.cshtml  Registration.cshtml
SmartDoctor.Web/wwwroot/js/: webrtclib.js
